<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>6mFHntFww8x &mdash; G+ LoME Archive</title>
    <meta name="keywords" content="LoME, Languages of Middle Earth, elvish, sindarin, quenya, Tolkien, Tamas Ferencz">
    <meta name="description" content="Archive of Tamas Ferencz's Google Plus community Languages of Middle Earth (LoME)">

    <!-- CSS -->
    <link rel="stylesheet" href="/lome-archive/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/lome-archive/assets/img/logo.ico" type="image/x-icon">

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/lome-archive/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Smart Quotes -->
    <script src="/lome-archive/assets/js/vendor/smartquotes.js"></script>
</head>

  <body>
    <header class="site-header">

	<a class="site-title" href="/lome-archive/">
		G+ LoME Archive
    </a>
    
    <nav class="big-nav">
        
        
            
        
            
        
            
        
            
        
            
        
            
                
                
                [<a href="/lome-archive/all.html">All</a>]
            
        
            
                
                
                [<a href="/lome-archive/tags.html">Tags</a>]
            
        
            
                
                
                [<a href="/lome-archive/search.html">Search</a>]
            
        
	</nav>
    <nav class="small-nav">
        [ <a href="/lome-archive/menue.html">Menue</a> ]
    </nav>
</header>
<hr>

      <div class="title-block">
    <div class="title">
        Post <span class="post-id">6mFHntFww8x</span>
    </div>
    <div class="tag-block">
        <div class="previous">
            
                <a href="https://j-teuber.github.io/lome-archive/posts/DobTWzgR5LF">← previous</a>
            
        </div>
        <div class="tags">
            
                <a class="tag" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>,
            
                <a class="tag" href="/lome-archive/tags.html#pe22">#PE22</a>,
            
                <a class="tag" href="/lome-archive/tags.html#fiona-jallings">Fiona Jallings</a>,
            
                <a class="tag" href="/lome-archive/tags.html#discussion">Discussion</a>,
            
                <a class="tag" href="/lome-archive/tags.html#paul-strack">Paul Strack</a>,
            
                <a class="tag" href="/lome-archive/tags.html#matt-dinse">Matt Dinse</a>,
            
                <a class="tag" href="/lome-archive/tags.html#leonard-w">Leonard W.</a>,
            
                <a class="tag" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
            
        </div>
        <div class="next">
            
                <a href="https://j-teuber.github.io/lome-archive/posts/emTyhvrnXKx">next →</a>
            
        </div>
    </div>
</div>
<div class="content-all">
            <div class="original-post">
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Jul 26, 2015 (17:56)</span>
        </h3>
        <div class="content">I'll put up this thread to write down and not to forget the things of most peculiar interest I learned from +<a class="tag" href="/lome-archive/tags.html#pe22">#PE22</a>. (And I invite anyone to join!). Here is what I have extracted yet (maybe some of this was known before but never so explicit):<br><br><br>• We have an intensifying gradation of imperatives! <i>Á carë!</i> 'please do it' > <i>Carë!</i> 'do it!' > <i>Cará!</i> (with the final stress) 'DO! IT! NOW!'. I guess in <i>avá carë</i> 'don't do it' the stress is also to the second A;<br><br>• The theory that the Eldarin questions are in form the same as statements but can employ a marker <i>ma</i> is confirmed; even more, we get a strict word-order syntax of int use, with this particle always preceding the subject immediately. This means, in <i>Mana i•coimas Eldaron?</i> the first word cannot be a <i>ma-na</i> cluster for this would put <i>na</i> between <i>ma</i> and the subject; I guess <i>mana</i> is actually a pronoun 'what'; I'd even suggest that the initial distinction is <i>mana</i> 'what' vs. <i>mano</i> animate 'who' which in Tarquesta coincide in <i>man</i>;<br><br>• We get the 'isn't it?'-questions syntax!<br><br>• The CE information on <i>matubāni</i> does not (except derivation) contradict LVS14 at all! The given data concern <i>Old Sindarin</i> only; if ese forms were replaced in the 'classical' language by analytical devices, it is a normal development route. We might even suggest that the reason for the -ubā abandonment was exactly its employment in Quenya; I actually imagine King Thingol prohibiting to 'mimic the Golodhren way of expression and the detestable uba-ing in favour of a nobler <i>toled</i>'.<br><br>And what was the most enlightening fact from PE22 for you?﻿</div>
        </div>
        
        <!-- more -->
        
        </div>
        <div class="comments">
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jul 26, 2015 (19:13)</span>
        </h3>
        <div class="content">We can also suppose that yes/no questions are expressed simply by intonation </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jul 26, 2015 (19:16)</span>
        </h3>
        <div class="content">For me the most enlightening info was that the early Qenya concept of expressing conditions with (n)ai, ﻿ké, etc.(even in the past!) survived into the late stage of the language </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#paul-strack">Paul Strack</a>
        <span class="time">Jul 26, 2015 (19:18)</span>
        </h3>
        <div class="content">I have only started looking through PE22 thoroughly in the last day or two, but one interesting tidbit is the origin of tengwa #27 (lambe) as a rotated and enlarged form of tengwa #21 (óre). Given the frequency of r-l variations it makes perfect sense, but I never noticed the similarity of the two characters before. </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Jul 26, 2015 (19:32)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> But Tolkien oscillated between <i>que/ki</i> for 'if' and <i>ai</i> for unreal clauses, sometimes trying both, sometimes one or another but keeping the idea. Still, the vast selections of subjunctive/conditional forms is quite devastating, though he adhered to the concept of using a standard future in the main clause.<br>The intonation possibility for yes/no questions is actually claimed in the same LVS text, as I understand.<br><br>+<a class="mention" href="/lome-archive/tags.html#paul-strack">Paul Strack</a> I agree the first part is also very exciting; I've glanced through it only fragmentarily but got some wonderful insight into Etymological Noldorin. It seems that Tolkien effortlessly wove lots of historical phonology into the discussions.<br><br>And I forgot the <i>On Ælfwine's spelling</i> text! Ælfwine was acquainted with Irish (and Old Saxon)! And Tolkien suddenly accepts that his word-final Sindarin -f for [v] is his own predilection, not even Ælfwine's!</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Jul 27, 2015 (18:26)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> +<a class="mention" href="/lome-archive/tags.html#paul-strack">Paul Strack</a> Some more musings:<br><br>• Suddenly: the stem HAN is actually 'to give'! Then our musings about <i>anna/hanna</i> in Sindarin are suddenly resolved with both meanings coinciding! (163) This way, <i>Eruhantalë</i> should be explained from SKAN (more probable from Telerin view-point)/KHAN, which restore <i>Le hanthon</i> as a possible way of thanking!<br><br>• Is it the first ever time we are <i>explicitly</i> informed about the existence of KOL base 'to carry' with descriptions and examples? (155: <i>koloite (KOL referring to the ability to support weight or a burden, physical or mental, not necessarily to transporting it), capable of bearing, tolerant (of), enduring (koloitie, endurance, staunchness, fortitude)</i>)</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#paul-strack">Paul Strack</a>
        <span class="time">Jul 27, 2015 (18:44)</span>
        </h3>
        <div class="content">KOL = carry already appeared on PE17/158</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Jul 28, 2015 (11:07)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> +<a class="mention" href="/lome-archive/tags.html#paul-strack">Paul Strack</a> +<a class="mention" href="/lome-archive/tags.html#fiona-jallings">Fiona Jallings</a> Some more:<br><br>• Tolkien in the latest bunch uses <i>lne > lde</i> quite systematically; <i>tulde</i> pa. t. of <i>tul</i>, <i>aln > ald</i> in 'old negative compounds' (153); I believe it was thought that past tenses of L-verbs are formed with <i>lle</i> instead. Was it supported by any specific forms?<br><br>• Why in LVS Tolkien goes for <i>kuita</i> (< KUY-t(a)) as 'to live'; <i>kuima</i> 'living being'? Is 'to wake' abandoned at all or are they both now somehow mixed in the same stem?<br><br>• The most devastating thing for me was Tolkien's actual belief that <i>yā</i> is a <i>causative</i> marker from non-verbal stems! Watching him oscillating between <i>orya</i> and <i>orta</i> from OR and trying to determine which is 'rise' and which 'raise' actually hurts us wanting a final result! It seems that finally Tolkien proclaims <i>yā</i> to be an <i>intransitive</i> unbreakable marker, and <i>oryane, ahyane</i> etc. with no 'n' intrusion possible (157).<br><br>• In final years Tolkien does the same as the earlier: making as much forms out of Quenya as possible, 'Esperantizing' it! It is possible to join past -ne to a continuous stem — behold past continuous! 'Future active participles' such as <i>hostainiéva</i> are restored like <i>karuvaila</i> (155)! (Does any current living language have future participles?)﻿</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jul 28, 2015 (11:29)</span>
        </h3>
        <div class="content">Hungarian has a future participle with the meaning of "something to happen/to be done in the future".</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Jul 29, 2015 (18:52)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> +<a class="mention" href="/lome-archive/tags.html#paul-strack">Paul Strack</a> +<a class="mention" href="/lome-archive/tags.html#fiona-jallings">Fiona Jallings</a> Further additions.<br><br>• On 130, in the description of how a reduplication works, <i>mammata</i> 'to gobble up' must be a slip for a correct <i>mamatta</i> for it does not fit the described and many more times exemplified scheme. It seems to descend out of a copying from 95 where it appears first.<br><br>• 163: S. 'strong verb' <i>aned</i> is both previously unattested (in PE17, Tolkien preferred <i>antha</i> as the underlying form instead) and demonstrates specifically that -i/o infinitives do not exist in mature Sindarin and are switched to <i>ed</i> formatives.<br><br>• 155: 'When formed from intransitive stems as kalima 'luminous' they differed from the verbal participles in -ila (a) as being more intensive, (b) as being always aorist[?] and without special reference to a present or particular occasion'; does that explain the material-name <i>silima?</i><br><br>• 152: Tolkien gives <i>koine</i> as pa. t. of (pres.) KOYO: why such oscillations between KOY and KUY in the same period? Did he reassing KOY to 'wake' now?<br><br>• 167 and elsew.: In LVS, we get beside the examples of short T. pronominal endings (these are: <i>hanin, carin</i>) our first expanded form: <i>athane</i> 'I help, assist, support > I agree'. Now we know that Telerin gets the <i>ne</i> typed inflexions instead of <i>nie</i> typed ones and that must be a feature of <i>all</i> the T. branch. In fact, adding the continuous knowledge, we can for sure render the conjugational patterns of Amanian Telerin as following: <i>carin</i> 'I do', <i>cacāran</i> 'I'm doing', <i>carnen</i> 'I did', <i>acārien</i> 'I've done', <i>carrōn</i> 'I shall do'. (But such in CE; the LVS seem to imply however that Telerin has only one present — aoristal — and possess the power to make the continuous form as in Quenya but either to express the future 'as is' or to make an analytic form with a fixed verb <i>cāran</i> as a copula. Furthermore, I found no details on the actual past distribution of Telerin and its possession of 'perfect').<br><br>• 151: And a question that troubles me deeply: if, as in CE, the common ways to make the past were the <i>augmentation</i> <strong>emēnie</strong> and the <i>n-suffixation</i> <strong>menne</strong>, how come Sindarin in <strong>(e)mēne > evín</strong> and Quenya in <strong>mēne > ménë</strong> get the same construction of a past tense by vowel lengthening and suffixation of <i>e</i> — <i>with no 'n' consonant used at all?</i> Does that imply that such a formation could be of more ancient devising? Tolkien seems to incorporate the new past tense to Sindarin of the 50s <i>exactly from Quenya</i> and even toys in LVS with the idea to eliminate the n-infixion beside T, P, C at all — <i>which corresponds to the thing done in Sindarin where there in no N except before stops!</i></div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#matt-dinse">Matt Dinse</a>
        <span class="time">Aug 05, 2015 (05:51)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a> <br><br>Regarding the past tense of basic L- verbs, the 1940s version is full of <i>ll</i>, though it says that <i>ld</i> also appears. Examples are given of both (p. 103), incl. <i>tulle</i>. In LVS, that's <i>tulde</i> throughout, and we see <i>kolde</i> and <i>kōle</i> on p. 152.<br><br>I would assume that he once again flipped "wake" back to KOY.<br><br>p. 130 says that <i>mammata</i> is an example of Quenya and Sindarin verbs formed from lengthening of <i>one</i> of the base consonants (but not as part of regular conjugation), but that in Quenya there was a "repetitive" form frequent enough to almost be considered part of "the system of normal basic verbs". <i>That</i> form was the one in which it was always the second base consonant, and for which <i>tutulla</i> is given. This is the same in his previous stage (p. 95)<br><br>As for <i>evín</i>, PE17:93 says that it's a pa.t. blend <strong>emēnē</strong> from Q. <i>menta</i>'s pa.t. <strong>mennē</strong> and perf. <strong>emēnie</strong>.<br><br>I wouldn't take the mentions in the different conceptions in PE22 to cover all forms throughout LotR-era and later. Indeed, not all the forms we already have can be explained under these conflicting conjugations (e.g. stuff like PE17:77), and JRR even fluctuated throughout the different LVS!<br><br>For the pa.t., 131 (CEVS) mentions CommEld nasalized aorist, usually w/ augment: <i>manti, amanti</i>, or <i>nē</i> suffixed to base: <i>mbarnē, ambarnē</i>. Quenya in particular had unaugmented pa.t. with nasal infixion, <i>nē</i> suffixion, or occasionally lengthening of <i>sundóma</i>: and indeed we see <i>tūle</i> on 140. It questions whether the perfect was "completely differentiated from the next (<i>Past</i>) in Common Eldarin, or whether there were simply two similar competing methods of forming a 'past tense.'"</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Aug 05, 2015 (08:01)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#matt-dinse">Matt Dinse</a> I found him actually using both KOY and KUY in LVS; the external explanation would obviously be 'up to <i>the Etymologies</i> Tolkien consistently used KUY for both awakening and living, but then decided to differentiate with KOY for living; however, when forgetting about this conscious decision he occasionally uses KUY as well'. In in-universe terms we would perhaps claim that the original stem was KUY (as in S.) which was differentiated by the Ñoldorin loremasters in conscious Quenya development, but some isolated words such as <i>kuimar</i> 'living beings' remained.<br>That is the thing I cannot understand in PE17 even: how a 'blending' of a <strong>ne</strong> suffixed form and an <strong>ije</strong> suffixed form creates a result with just <strong>e</strong>?﻿<br><br>Additions:<br>• Actually, for my former thought there is nothing to point to a Telerin perfect tense, I found an exact quotation, in QE:367: <i>Thus we have prefix au-, adverb au or avad; verb auta- with past participle vanua, and associated past and perfect vane and avanie; and in physical senses vante, avantie.</i> So they are the same and similarly distributed.<br>• ﻿I'm questioning the sequence of the LVS chosen by the editors. Is actually 14, actively employing <i>Erulingar</i> is actually after 11 which rejects it violently?</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Aug 08, 2015 (15:48)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> +<a class="mention" href="/lome-archive/tags.html#matt-dinse">Matt Dinse</a> +<a class="mention" href="/lome-archive/tags.html#leonard-w">Leonard W.</a> +<a class="mention" href="/lome-archive/tags.html#fiona-jallings">Fiona Jallings</a><br>• The variety of proposed participles (for Quenya). Though the particular forms do change, the patters in still quite the same in LVS. The most enlightening is the 'perfective' forms of the type <i>carnelya</i> (QVS)/<i>cáriela</i> (LVS) which is obviously the basis and cognate for (wider used) <i>córiel</i> perfective participles in Sindarin!﻿<br>• Tolkien's obsession with combinatorics. His epic calculation of the number of possible verbal forms derived from <i>car</i> is epic — and flawless in computation. Comp. his charts of the Eldar/Avari clan percentage in QE — we've lost a good statistician?</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Aug 08, 2015 (18:48)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a> he was a true renaissance man for sure </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Aug 08, 2015 (19:04)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a> I am still trying to wrap my head around the function and meaning of all those participles. One such question for me is whether the participal forms of transitive verbs qualify the subject or the object, or can it be either? For example: i nér kára mindo ; "the man is building a tower". So if I make a participle from <i>kar</i>, would it be <i>i karuvaila nér</i>, "the man who is to build [a tower]"; or is it <i>i karuvaila mindo</i> "the tower to be built"? It's not easy for me,  because in Hungarian the future participle qualifies the object when used with transitives</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Aug 08, 2015 (19:07)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> I'd settle for the first: it creates a more symmetrical pattern as well as in QVS the corresponding one is described as <i>karuvalya "about to make"</i>. The passive correspondence in cited as <i>karuvaina "going to be made"</i>; this must be the one for your second example.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Aug 08, 2015 (19:23)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a> good point! </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Aug 08, 2015 (19:56)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> Helge's dilemma of '_na_ vs. <i>ina</i>' for past participles seems here to be solved in an epic (though not unexpected) way: <i>ina</i> are proper participles while <i>na</i> are adjectives of participial meaning but independent use!</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Aug 09, 2015 (09:51)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> I seem to be putting down required words for Helge non-stop :D We finally get an unambiguous general word for 'rain', <i>ulo</i> (167), obviously connected to Etym. <i>ulya</i> 'to pour' present on the same page as a fut. <i>uluva</i>; as in QVS, past <i>ulle</i> (or <i>ulde</i>), perfect <i>úlie</i> (poetic <i>ulúlie</i> — Quenya allows violent things to fit the metre; obvious proof of accentual verse existing?!)</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Aug 09, 2015 (09:55)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a> yes, úlo is a welcome addition to our vocabulary! </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Aug 09, 2015 (10:25)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> There are two things however I cannot yet make sense of: first, QVS quite insistently shows 'to pour' as just <i>ul</i> in basic form, not <i>ulya</i> (that might be the basic verb behind the stem, and <i>ulya</i> a derivative, but how are they supposed to be distinguished in the future <i>uluva</i> — and is 'to pour' to be understood as causative or intransitive?); second, in one of the LVS, 'to pour' suddenly switches to PUL (<strong>púlima</strong> 'liquid' only to go back; it is the basis for the name <i>Ulmo,</i> how come any further experimentations are possible?)</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Aug 10, 2015 (08:59)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a><br>I don't understand PUL either, unless he had a shade different meaning in mind, or he just forgot. See the LVS where he say that he has not devised any root to date to cover 'can, may', obviously forgetting his POL/LER/ISIT trio from earlier.<br>Also, just a few years ago we had to resort to ugly hacks when we wanted to say 'I have/possess' now we have two verbs to choose from!</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Aug 10, 2015 (11:17)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> Well, his <i>auta</i> is violently contradictory to the 'leave' verb, so we might abandon it as a temporary jotting. However, the I think he did not forget SAM from earlier but thought it does not fit well to newly-devised SAB 'believe smth. true'; they would coincide in <i>sav</i> in Sindarin. Still I wonder why he forgets <i>harya</i> which he kept in mind long enough to compose _Merin sentence_…<br>My idea is that the meanings are somehow distinct: UL is 'to pour' and PUL 'to fill up (as with liquid)'. The appearance of the former in LVS14 is quite persuasive to search for a semantic disparity.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Aug 10, 2015 (11:59)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a><br>to gloss PUL as 'fill up' for me contradicts the gloss 'liquid' of <i>púlima</i> (which I interpret as 'pourable' hence liquid). But perhaps at that particular point of time Tolkien thought UL as intransitive, wnd PUL as the transitive variant?<br><br>I confess: i don't like <i>harya</i>, I never did.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Sep 07, 2015 (20:06)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> +<a class="mention" href="/lome-archive/tags.html#matt-dinse">Matt Dinse</a> +<a class="mention" href="/lome-archive/tags.html#leonard-w">Leonard W.</a> +<a class="mention" href="/lome-archive/tags.html#fiona-jallings">Fiona Jallings</a> From the first part, I got two <strong>exciting</strong> revelations!<br><br>• At least, when he first conceived the idea (68), the 'Latin-style peculiarities' of Noldorin/Sindarin non-Tengwar spelling (word-final <i>f</i> for [v], usage of <i>d</i> to express [dh] etc.) are actually a feature of later Tol-Eressëan pronunciation — heard by Ælfwine like that and hence the same written. I think this concept can still be salvaged… Actually, that's a bomb.<br><br>• Already in (51), the Eldar are ambidextrous! How can he write about Maedhros learning to use his left hand at the same time?!<br><br>• Judging by <i>golodh - i•'olodh</i> (34) and <i>dor - i•dhor</i> (33), there was no concept of a separate pre-nasalized mutation in the Noldorin contemporaneous to <i>the Etymologies</i>! Also, note 103 on the same page shows Tolkien already in Noldorin thought there is no lenition of genitive phrases — however he failed to follow that in actual writing, as proved by the texts (see 41) and the Moria gate, where he needed some years to notice the fact in revision!</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Sep 07, 2015 (20:52)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>​ re: ambidextrous: for dramatic effect,  probably. It wouldn't have made a good story if Maedhros had just shrugged and carried on doing everything with his other hand, would it? ﻿</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Sep 07, 2015 (21:27)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> Actually, I believe that the point Tolkien was trying to make was that Eldar indeed had their personal preferences in using hands, and maybe even most of them right, but a) practiced different hands for different actions (fighting with your right, writing with your left etc.) according to how they felt better and b) having less problems than Men in shifting hands when needed (or if their longing for some change ordered them so).﻿</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#paul-strack">Paul Strack</a>
        <span class="time">Sep 07, 2015 (21:55)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a> Special mutations for nasal-strengthened stops were already part of Tolkien’s conception in the Gnomish grammar of the 1910s (PE11/8) and Early Noldorin grammar of the 1920s (PE13/120-1). Similar constructs appear in the mutations from the Comparative Tables of the early 1930s (PE19/18-20). If he abandoned them in the discussion of the Feanorian Alphabets, I think it was likely a transient idea.<br><br>I will admit, though, that I could only find one example of a special soft-mutation for a nasal-strengthened stop in my notes from the 1930s:<br><br><a class="ext-link" href="http://eldamo.org/content/words/word-1076234755.html">http://eldamo.org/content/words/word-1076234755.html</a><br><br>Interesting point about the ambidexterity, though. This means he must have come up with the idea in the 1930s, probably as he was working on the Elvish compass. Left-handedness was connected with clumsiness in QL from the 1910s, so ambidexterity probably wasn't part of Tolkien’s original conception:<br><br><a class="ext-link" href="http://eldamo.org/content/words/word-2049611269.html">http://eldamo.org/content/words/word-2049611269.html</a><br><br>There is even a connection between "left" and "sinister" in an early entry the Etymologies, though I am guessing Tolkien abandoned the idea:<br><br><a class="ext-link" href="http://eldamo.org/content/words/word-944482569.html">http://eldamo.org/content/words/word-944482569.html</a></div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Sep 07, 2015 (21:59)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#paul-strack">Paul Strack</a> The blatant example of <i>i•'olodh</i> (one cannot forget NGOLOD) leads me think it was no mistaken omission, but rather a big conceptual change of local character (your example from Etym seems to date it ca. 1939). However, they get restored in LotR published text.<br><br>The most peculiar thing in all the ambidexterity business is the (transient) fact that it was <i>right</i> which is 'sinister' in the mind! I wonder if he considered making Elves predominantly left-handed at the time?</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#paul-strack">Paul Strack</a>
        <span class="time">Sep 07, 2015 (22:11)</span>
        </h3>
        <div class="content">Special mutations for primitive nd-, ng-, mb- were such a well established part of Gnomish/Noldorin/Sindarin grammar that I would need strong evidence to believe Tolkien discarded the idea for any length of time. <br><br>Fortunately we know there is an unpublished Noldorin grammar from this time period, and it is likely that it will answer questions like these. </div>
        </div>
        
        </div>
        
</div>

    
<script>smartquotes();</script>

  </body>
</html>
