<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PFgSQyJoiqy &mdash; G+ LoME Archive</title>
    <meta name="keywords" content="LoME, Languages of Middle Earth, elvish, sindarin, quenya, Tolkien, Tamas Ferencz">
    <meta name="description" content="Archive of Tamas Ferencz's Google Plus community Languages of Middle Earth (LoME)">

    <!-- CSS -->
    <link rel="stylesheet" href="/lome-archive/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/lome-archive/assets/img/logo.ico" type="image/x-icon">

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/lome-archive/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Smart Quotes -->
    <script src="/lome-archive/assets/js/vendor/smartquotes.js"></script>
</head>

  <body>
    <header class="site-header">

	<a class="site-title" href="/lome-archive/">
		G+ LoME Archive
    </a>
    
    <nav class="big-nav">
        
        
            
        
            
        
            
        
            
        
            
        
            
                
                
                [<a href="/lome-archive/all.html">All</a>]
            
        
            
                
                
                [<a href="/lome-archive/tags.html">Tags</a>]
            
        
            
                
                
                [<a href="/lome-archive/search.html">Search</a>]
            
        
	</nav>
    <nav class="small-nav">
        [ <a href="/lome-archive/menue.html">Menue</a> ]
    </nav>
</header>
<hr>

      <div class="title-block">
    <div class="title">
        Post <span class="post-id">PFgSQyJoiqy</span>
    </div>
    <div class="tag-block">
        <div class="previous">
            
                <a href="https://j-teuber.github.io/lome-archive/posts/iU1dqDYwN7k">← previous</a>
            
        </div>
        <div class="tags">
            
                <a class="tag" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>,
            
                <a class="tag" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>,
            
                <a class="tag" href="/lome-archive/tags.html#ܤܡܝ-ܦܠܕܢܝܘܤ">ܤܡܝ ܦܠܕܢܝܘܤ</a>,
            
                <a class="tag" href="/lome-archive/tags.html#damien-bador">Damien Bador</a>,
            
                <a class="tag" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>,
            
                <a class="tag" href="/lome-archive/tags.html#severin-zahler">Severin Zahler</a>,
            
                <a class="tag" href="/lome-archive/tags.html#1000words">#1000words</a>,
            
                <a class="tag" href="/lome-archive/tags.html#andre-polykanine">Andre Polykanine</a>,
            
                <a class="tag" href="/lome-archive/tags.html#łukasz-szkołuda">Łukasz Szkołuda</a>,
            
                <a class="tag" href="/lome-archive/tags.html#links-to-resources">Links to resources</a>,
            
                <a class="tag" href="/lome-archive/tags.html#leonard-w">Leonard W.</a>,
            
                <a class="tag" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
            
        </div>
        <div class="next">
            
                <a href="https://j-teuber.github.io/lome-archive/posts/hHUHw9gS8g3">next →</a>
            
        </div>
    </div>
</div>
<div class="content-all">
            <div class="original-post">
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Dec 31, 2017 (11:48)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a><br><br><br><strong>Yitzik</strong>, your latest post and list of words has inspired me to start something similar (and I do not want to hijack your dictionary or anything, I will still contribute to that, or the two be combined or whatever), so I have searched the net for the list of the 1000 most common words of the English language and created a wordlist out of it. Let's see to how many of them we can assign a NeoQuenya equivalent!<br>The document is linked below and is editable. Please feel free to share it in the FB chat page so that others can contribute if they are up for it.<br>This would also provide an opportunity for some interesting statistics, to see what percentage of the 1000 has an attested (or readily derivable) equivalent, i.e. how "modern" or "relevant" the attested vocabulary is.<br><br><strong>UPDATE</strong><br>The link below now points to the new, spreadsheet version of the document. Please add your contributions to this one - I have disabled sharing on the old version.<br>Thank you +<a class="mention" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a> and +<a class="mention" href="/lome-archive/tags.html#severin-zahler">Severin Zahler</a> for the conversion!<br><br><strong>Everyone</strong> Please use the spreadsheet version to make your contributions, not the old .doc version - use the link in this updated post. +<a class="mention" href="/lome-archive/tags.html#andre-polykanine">Andre Polykanine</a> +<a class="mention" href="/lome-archive/tags.html#łukasz-szkołuda">Łukasz Szkołuda</a> <br><br><a class="ext-link" href="https://docs.google.com/spreadsheets/d/1ExGnWkCLT4dXYGZX3UOjd75uST5H2cnsZE_Dm3be_Tc/edit#gid=0">https://docs.google.com/spreadsheets/d/1ExGnWkCLT4dXYGZX3UOjd75uST5H2cnsZE_Dm3be_Tc/edit#gid=0</a></div>
        </div>
        
        <!-- more -->
        
        </div>
        <div class="comments">
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Dec 31, 2017 (11:50)</span>
        </h3>
        <div class="content">Apropos: the list is from here: <a class="ext-link" href="https://www.ef.co.uk/english-resources/english-vocabulary/top-1000-words/">https://www.ef.co.uk/english-resources/english-vocabulary/top-1000-words/</a></div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Dec 31, 2017 (11:58)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> I think we can go in parallel mode, and then combine the lists. Btw, the document is not mine, I am only an assembler. Most of the content is from Lukasz (Orondil).</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a>
        <span class="time">Dec 31, 2017 (15:14)</span>
        </h3>
        <div class="content">By the way: 'about' is <i>pa</i> with the short vowel; the long one is 'above but touching'.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Dec 31, 2017 (15:26)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> btw, I thought we came to agreemnet that "adaptation" has higher priority than derivation, didn't we?</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Dec 31, 2017 (15:49)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#александр-запрягаев">Александр Запрягаев</a> thx indeed - feel free to correct in the doc</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Dec 31, 2017 (15:49)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a> and I have reordered the hierarchy accordingly</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Dec 31, 2017 (15:52)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> I mean I think derivation from late attested <i>words</i> (as opposed to roots) should have priority over adoption of early words. By derivation I mean creating nouns/adjectives from verbs using attested suffixes etc.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#leonard-w">Leonard W.</a>
        <span class="time">Dec 31, 2017 (16:27)</span>
        </h3>
        <div class="content">Please, <i>please</i> consider Google Spreadsheets instead! :) It would make it so much easier to import. </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Dec 31, 2017 (16:37)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#leonard-w">Leonard W.</a> if I can find a way to convert it...</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Dec 31, 2017 (17:06)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> +<a class="mention" href="/lome-archive/tags.html#leonard-w">Leonard W.</a> I agree and will try the conversion now...</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Dec 31, 2017 (17:51)</span>
        </h3>
        <div class="content">This is a very basic version: we have to come up with a consistent structure for the Quenya translations, references, etc. However, this may be a start: <a class="ext-link" href="https://docs.google.com/spreadsheets/d/1ExGnWkCLT4dXYGZX3UOjd75uST5H2cnsZE_Dm3be_Tc/edit?usp=sharing">docs.google.com - 1000 most common words in English and their Quenya/NeoQuenya/KoireaQuenya/Atanquesta equivalents</a></div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Dec 31, 2017 (18:07)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a> hantan! Maira</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Dec 31, 2017 (18:16)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> If the spreadsheet looks like the direction we want to go in, you should disable editing on the original document so that we don't develop conflicts. You may also want to update the top-level post.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#severin-zahler">Severin Zahler</a>
        <span class="time">Jan 01, 2018 (01:52)</span>
        </h3>
        <div class="content">Awesome, love the idea :D I allowed myself to bring some more structure to the spreadsheet and divide the bits of information into multiple columns, makes it a lot more readable imo, hope noone dislikes it :S</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Jan 01, 2018 (02:05)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#severin-zahler">Severin Zahler</a> Speaking for myself: on the contrary, I actively like it very much. Your improvements on my rough port have indeed provided proper structure and clear formatting and should help to keep it readable as it grows. Hantanyel :)</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jan 01, 2018 (13:54)</span>
        </h3>
        <div class="content">Here is the objection by David Salo (made in the FB Quenya Chat "Quenya Nyatil):<br>I'm curious as to who determined this "hierarchy of methods" and on what principles it is based. It seems to me like it would lead to some rather paradoxical results.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jan 01, 2018 (15:00)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a> just as each and every neologism anyone makes, the hierarchy is up for debate. That's the whole point of these discussions, to try to agree on an approach that is acceptable to most, or ideally everyone. I would very much like to hear what paradoxical things David has in mind, becuse he may have a point I cannot see yet.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jan 01, 2018 (17:10)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> I clearly understand what you mean, I just don't want to be a "brocken phone", come and talk to David directly at the FB.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ܤܡܝ-ܦܠܕܢܝܘܤ">ܤܡܝ ܦܠܕܢܝܘܤ</a>
        <span class="time">Jan 01, 2018 (21:18)</span>
        </h3>
        <div class="content">Regarding "customer" : The closest expression I can think up at the moment is [*<i>mancálëa</i>] *<i>veuyano/veutano/veulo</i> (a [commercially] served person).</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jan 02, 2018 (09:46)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ܤܡܝ-ܦܠܕܢܝܘܤ">ܤܡܝ ܦܠܕܢܝܘܤ</a> I keep thinking that word somehow requires a construction with <i>o-</i> or <i>as-</i> indicating someone who is a party in a deal/trade/matter; I am probably influenced by Hungarian <i>ügyfél</i> where <i>ügy</i> is "affair, deal, matter" and <i>fél</i> is "half" (as in "the other half partaking in the matter"). <i>*omankaro</i>? <i>*armankaro</i>?</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jan 02, 2018 (11:41)</span>
        </h3>
        <div class="content">For "chance": something from EK/KES? a compound with <i>ke-</i> as a prefix similar to <i>kenasta, kenai</i>? <i>*kenaitie</i>? <i>*quienwa</i>? <i>*ketulma</i>?</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Jan 06, 2018 (18:28)</span>
        </h3>
        <div class="content">Update: as of now, of the first 384 English words, 217 have Quenya translations. Some of those entries have yet to be made, so the actual fraction of those E words with relatively straightforward Q translations is higher. Also, of course, many of those E words have several or many Q translations. This seems promising.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Jan 17, 2018 (16:40)</span>
        </h3>
        <div class="content">We’re up to 405 entries with Q translations. 🙂</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jan 17, 2018 (17:03)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a> thanks for helping! and everyone else who contributes</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jan 22, 2018 (16:47)</span>
        </h3>
        <div class="content">492 entries with at least one translation.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ܤܡܝ-ܦܠܕܢܝܘܤ">ܤܡܝ ܦܠܕܢܝܘܤ</a>
        <span class="time">Jan 28, 2018 (19:03)</span>
        </h3>
        <div class="content">Even after checking a couple of Google-found "1000 most common English words" pages, item #588 still remains a mystery to me. Assuming it's neither "net" nor "nut" misplaced, the middle graph must then obviously stand in for more than just one original letter.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jan 28, 2018 (23:44)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ܤܡܝ-ܦܠܕܢܝܘܤ">ܤܡܝ ܦܠܕܢܝܘܤ</a> not an error, it's actually <strong>n't</strong>, the contraction of <i>not</i></div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Mar 08, 2018 (15:02)</span>
        </h3>
        <div class="content">So far, we’re at 695 entries: nearly 70%!</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Mar 08, 2018 (15:18)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a> maira!</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Mar 22, 2018 (14:47)</span>
        </h3>
        <div class="content">We’re up to 762 entries with at least one Quenya translation. The “easy” (attested, widespread neologism, etc.) words through ‘s’ are mainly covered; there are 99 English words left starting with ‘t-y’ (i.e. potentially easy words) (plus 47 in that range that already have entries). Of course, some English words currently only have Q translations covering some of their parts of speech or distinct senses, but this is solid progress.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Mar 22, 2018 (15:23)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a> that's amazing, I never thought we would get that far.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Mar 31, 2018 (13:35)</span>
        </h3>
        <div class="content">Someone has changed the formatting to use 36 point type. It appears that no content changes have been made since that changeover. Please share the rationale, as I have much trouble viewing the document now and may need to revert or alter the formatting change!</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Mar 31, 2018 (13:46)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a> wasn't me - have changed it to a smaller point size; feel free to punch it around</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">Mar 31, 2018 (14:01)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> Your reformat looks good to me. Thanks.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">May 11, 2018 (18:45)</span>
        </h3>
        <div class="content">Currently 784 entries have at least a tentative translation.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">May 21, 2018 (14:23)</span>
        </h3>
        <div class="content">Completion of “straightforward” translations!! 860 entries have at least one tentative translation, so only 140 of the 1000 most used English words currently have no Quenya translation here. Some Q translations may not encompass all E meanings, but also many of the remaining E words may have reasonable NQ constructs or the like. Some such work has already been done. Thank you to all who have contributed and/or done the research/study necessary to have made this possible!</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">May 21, 2018 (15:06)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a> that is fantastic - when I started this experiment I did not expect such a strong outcome  - this demonstrates that Quenya, although undoubtedly has gaps, nevertheless possesses a sound base vocabulary.<br>Perhaps now we could start taking the untranslated words one by one and see if we can come up with good neologisms for them.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">May 22, 2018 (14:32)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> That sounds reasonable to attempt. The results would be useful for regular usage as well as this particular study.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">May 22, 2018 (14:35)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a> OK. Let's start in a new thread though - or separate posts per word, with a +<a class="tag" href="/lome-archive/tags.html#1000words">#1000words</a> hashtag maybe.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#robert-reynolds">Robert Reynolds</a>
        <span class="time">May 22, 2018 (14:36)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> Good idea. This one has been going for nearly half a year. That hashtag will keep the posts connected. 🙂</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#leonard-w">Leonard W.</a>
        <span class="time">May 28, 2018 (08:50)</span>
        </h3>
        <div class="content">Woohoo! I will look into importing at least the first column (attested) of this spreadsheet to Parf Edhellen, possibly some of the others too. <br><br>Great job everyone! </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">May 31, 2018 (13:52)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#leonard-w">Leonard W.</a> have a good look when you import, because some of the English words have several possible meanings in Quenya, so you would have to import more than just the first column</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#damien-bador">Damien Bador</a>
        <span class="time">Jun 18, 2018 (13:04)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> Concerning your comment: "I mean I think derivation from late attested words (as opposed to roots) should have priority over adoption of early words", I'm inclined to disagree somewhat.<br><br>It's only in the case where the earlier word has been clearly rejected, superseded by a new meaning or a new derivation that I would agree to derivation being better.<br><br>We have too many examples of Tolkien picking a very old invention of his in a very late text to discard straight away the old Qenya words. And we have also many examples of Tolkien stating that a specific root has no derivative in a specific language, and giving similar exceptions to regular derivation rules to restrict neologisms to the very strict minimum. I don't like double-guessing Tolkien, unless I really have no other choice.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 18, 2018 (19:08)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#damien-bador">Damien Bador</a> when I say derivation, I mean the use of formative suffixes that appear to be productive. I prefer to fully embrace the agglutinative aspect of the language before turning to early words. I don't disregard them at all however.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#damien-bador">Damien Bador</a>
        <span class="time">Jun 18, 2018 (21:24)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> I think I better understand what you meant, Tamas. Definitely, using productive affixes is one of the best way I can think of forming neologisms.<br><br>However, I wouldn't necessarily put Early Qenya words behind such inventions. It would be a case-by-case basis, depending on the likelihood of the earlier words to be still valid within Tolkien's later conception.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 18, 2018 (21:29)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#damien-bador">Damien Bador</a> agreed!</div>
        </div>
        
        </div>
        
</div>

    
<script>smartquotes();</script>

  </body>
</html>
