<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UYHf6D4g7yL &mdash; G+ LoME Archive</title>
    <meta name="keywords" content="LoME, Languages of Middle Earth, elvish, sindarin, quenya, Tolkien, Tamas Ferencz">
    <meta name="description" content="Archive of Tamas Ferencz's Google Plus community Languages of Middle Earth (LoME)">

    <!-- CSS -->
    <link rel="stylesheet" href="/lome-archive/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/lome-archive/assets/img/logo.ico" type="image/x-icon">

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/lome-archive/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Smart Quotes -->
    <script src="/lome-archive/assets/js/vendor/smartquotes.js"></script>
</head>

  <body>
    <header class="site-header">

	<a class="site-title" href="/lome-archive/">
		G+ LoME Archive
    </a>
    
    <nav class="big-nav">
        
        
            
        
            
        
            
        
            
        
            
        
            
                
                
                [<a href="/lome-archive/all.html">All</a>]
            
        
            
                
                
                [<a href="/lome-archive/tags.html">Tags</a>]
            
        
            
                
                
                [<a href="/lome-archive/search.html">Search</a>]
            
        
	</nav>
    <nav class="small-nav">
        [ <a href="/lome-archive/menue.html">Menue</a> ]
    </nav>
</header>
<hr>

      <div class="title-block">
    <div class="title">
        Post <span class="post-id">UYHf6D4g7yL</span>
    </div>
    <div class="tag-block">
        <div class="previous">
            
                <a href="https://j-teuber.github.io/lome-archive/posts/UCNuM7G9GpL">← previous</a>
            
        </div>
        <div class="tags">
            
                <a class="tag" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>,
            
                <a class="tag" href="/lome-archive/tags.html#rick-spell">Rick Spell</a>,
            
                <a class="tag" href="/lome-archive/tags.html#quenya-chat">Quenya Chat</a>,
            
                <a class="tag" href="/lome-archive/tags.html#jim-coish">Jim Coish</a>,
            
                <a class="tag" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
            
        </div>
        <div class="next">
            
                <a href="https://j-teuber.github.io/lome-archive/posts/5NLwf3Kyv44">next →</a>
            
        </div>
    </div>
</div>
<div class="content-all">
            <div class="original-post">
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 16, 2016 (11:22)</span>
        </h3>
        <div class="content"><i><strong>Tavar ya ece len *loicene rá calca</strong></i><br><br><i>Nolmor autier vinya erma lo vistale tavaro. *Ápente tavar *laimye piryassen andave, epetai i erma 'lignin' ya anta tavaren *quíleya autane tavar ya olane *tercenima; ta púler *himbasáva sanna. I vinya tercenima tavar ná *antermarima yo amba *úrevarima lá calca, ar cé *empanyuva sa. I enta rície nauva care i tercenima tavar analta.</i><br><br>Wood you can mistake for glass<br><br>Scientists have invented a new material by changing wood. They cooked wood in various liquids for a long time, so the substance called 'lignin' which gives wood its colour was removed from the wood which became transparent; then they poured resin[1] on it. The new transparent wood is more enduring and isolating[2] than glass, and may replace it in the future. The next endeavour will be to make the transparent wood in a bigger size.<br><br>[1] there are early Qenya words for resin such as <i>vitevíse</i> and <i>sukte</i> but I felt reluctant to use them rather tried to follow the semantics<br>[2] "heat-protecting"</div>
        </div>
        
        <!-- more -->
        
        <div class="card">
        <a class="card-title" href="http://www.nytimes.com/2016/05/12/science/see-through-wood.html?_r=0">Wood That Could be Mistaken for Glass - The New York Times</a>
        <div class="card-content">The scientists say they were “very surprised by how transparent it could go.”</div>
        </div>
        
        </div>
        <div class="comments">
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jun 16, 2016 (11:39)</span>
        </h3>
        <div class="content">Could you please explain the neologisms?</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 16, 2016 (12:07)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a><br>sure:<br><i>*loicen-</i> v. 'mistake, mis-recongize'<br><i>*ap-</i> v. 'cook' AP<br><i>*laimya</i> adj. 'not the same, different, various' la + imya<br><i>*quíle</i> n. 'colour' EQ <i>qíle</i><br><i>*tercenima</i> adj. lit. 'through-seeable, transparent'<br><i>*himbasáva</i> n. 'sticky juice, resin'<br><i>*termarima</i> adj. 'enduring'<br><i>*úrevarima</i> adj. <i>úre</i> 'heat' + <i>*varima</i> 'able to protect' from <i>varya-</i><br><i>*empanya-</i> v. 'replace' <i>en-</i> 're, again' + <i>panya-</i> 'set, fix'</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#rick-spell">Rick Spell</a>
        <span class="time">Jun 16, 2016 (14:58)</span>
        </h3>
        <div class="content">Very interesting! I had no idea they could do that with wood. I like your translation. </div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jun 19, 2016 (13:19)</span>
        </h3>
        <div class="content"><i>ap-</i> in VT44:26 is "touch, concern"<br>"different" NQNT <i>*alavéla</i><br>I like the translation, too.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 19, 2016 (18:18)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a><br>quite true. Perhaps <i>*apta-</i> is conceivable for 'cook'<br><i>*alavéla</i> isn't that much different (pun intended) from <i>*laimya</i>, is it</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jun 20, 2016 (13:57)</span>
        </h3>
        <div class="content"><i>Laimya</i> dissatisfies me because of hiatus. And I don't want to invent neologisms, if there are some already.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 20, 2016 (14:38)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a><br><br>- we have <i>laista</i> attested in PE22:155 as an example of the prefix used with a hiatus<br>- I do not consider the use of a productive pre- or suffix as making a neologism; it's part of the normal conjugation</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jun 21, 2016 (08:48)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> is it a true hiatus, or is there a diphthong <i>ai</i> in this word? We cannot prove.<br>And yes, I agree with you as concerns prefixes and disagree about suffixes.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 21, 2016 (08:55)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a><br>I don't follow your logic TBH, but maybe that's because I haven't had enough <i>mornechui</i> yet:)</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jun 21, 2016 (09:27)</span>
        </h3>
        <div class="content">I don't know if Hungarian works the same way, but in my observations Quenya (and Sindarin, to less extent) work like Russian as concerns affixation - that is, suffixes produce new words (=derivation) and are limited in their combinatory abilities, while prefixes (especially with movement verbs) function mostly as modifiers of meanings, attached to any verb or noun in a freeer manner.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 21, 2016 (10:23)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a><br>Hungarian is an agglutinating language - we have suffixes rather than cases, and as long as they follow the rules of affixation they can be freely used.<br>So are you saying, that, for instance, every time we use any of the main attested verbal adjectival suffixes given in PE22 - <i>Vte, ima, Vstea etc.</i> - with an attested Quenya verb and according to the rules, we are venturing into the murky waters of neologisms? Naturally, using suffixes like them will change the meaning - after all we are changing parts of speech - still this kind of derivation looks perfectly natural and acceptable to me.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jun 21, 2016 (15:30)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> you've understood me correctly. Maybe our peception is different because of different combinatory properties of suffixes in Russian and Hungarian.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 21, 2016 (16:18)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a><br>well strictly speaking any sort of prefixing or suffixing which produces an unattested form is neologism, isn't it, but it would really severely restrict our possibilities if we denied ourselves that.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#ицхак-пензев">Ицхак Пензев</a>
        <span class="time">Jun 22, 2016 (11:39)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a> we need a balanced approach, indeed. You are doing a good job, Tamas.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 22, 2016 (12:10)</span>
        </h3>
        <div class="content">Let me put it this way: I regard formation of words out of attested <i>roots</i> using the attested formative suffixes/elements as creation of neologisms (which is not a n assessment of their legitimity [is that a word?]); on the other hand I regard formation of words out of attested <i>stems</i> using the attested suffixes as conjugation - especially if Tolkien himself lists them as being part of the conjugation system like he does in the several various iterations of QVS. Now, assigning a different/extended <i>meaning</i> to some of these conjugated forms, by extension, metaphor, or semantic shift (see my attempt at collecting verbal adjectival forms using the suffixes in QVS) <i>is</i> neologism - and again, this is not a judgement on their value.<br><br>It would be really good to see what otheris in this community think of this matter.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#jim-coish">Jim Coish</a>
        <span class="time">Jun 22, 2016 (19:58)</span>
        </h3>
        <div class="content">Because you asked the word is *legitimacy. I agree with your views on the creation of (and disagree with the term) neologisms with attested affixes and attested words/stems.</div>
        </div>
        
        <div class="comment">
        <h3 class="author">
        <a class="author-name" href="/lome-archive/tags.html#tamas-ferencz">Tamas Ferencz</a>
        <span class="time">Jun 22, 2016 (20:27)</span>
        </h3>
        <div class="content">+<a class="mention" href="/lome-archive/tags.html#jim-coish">Jim Coish</a><br>thanks. <i>Nésse lambinganyasse.</i></div>
        </div>
        
        </div>
        
</div>

    
<script>smartquotes();</script>

  </body>
</html>
